import java.util.*;
public class Main {
	
	public String solution(String str) {
		String answer="";
		
		int[] tmp=new int[] {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};
		for(int i=0;i<str.length();i++) {
			char ch=str.charAt(i);
			int tm=ch-97;
			if(tmp[tm]==-1) tmp[tm]=i;
			else continue;
		}
		

		for (int i=0;i<tmp.length;i++) {
			answer=answer+(tmp[i]+" ");
		}
		return answer;
	}
	
	public static void main(String[] args) {
		Main T=new Main();
		Scanner in=new Scanner(System.in);
		String src=in.next();
		System.out.print(T.solution(src));
	}
	
}