	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		
		System.out.println("가위바위보 게임을 시작합니다. 아래 보기 중 하나를 고르세요.");
		System.out.println("1. 5판3승");
		System.out.println("2. 3판2승");
		System.out.println("3. 1판1승");
		
		int num=sc.nextInt();
		
		int j=0;
		int win=0;
		if (num==1) {j=5; win=3;}
		else if (num==2) { j=3; win=2;}
		else {j=1; win=1;}
		int lose=0;
		int user_win=0;
		for(int i=0;i<j;i++) {
			if(lose>(j-win)) {
				System.out.println("###컴퓨터 승!!!");
				break;
			}
			else if(user_win>=win) {
				System.out.println("###사용자 승!!!");
			}
			else {
				System.out.println("######");
			}
			
			int com=(int)(Math.random()*3)+1;
			
			String word=sc.nextLine();
			int user=0;
			if (word=="가위") {
				user=1;
			}
			else if (word=="주먹") {
				user=2;
			}
			else {
				user=3;
			}
			
			
			if (com==1 && user==2) {
				System.out.println("이겼습니다!!!");
				user_win+=1;
			}
			else if (com==1 && user==3) {
				System.out.println("졌습니다!!!");
				lose+=1;
			}
			else if (com==2 && user==1) {
				System.out.println("졌습니다!!!");
				lose+=1;
			}
			else if(com==2&&user==3) {
				System.out.println("이겼습니다!!!");
				user_win+=1;
			}
			else if(com==3&&user==1) {
				System.out.println("이겼습니다!!!");
				user_win+=1;
			}
			else if (com==3&&user==2) {
				System.out.println("졌습니다!!!");
				lose+=1;
			}
			
		}
		
		

	}